NODE_ENV=development
PORT=2020
JWT_SECRET=TEST_SECRET
DATABASE=mongodb+srv://gabriel:<PASSWORD>@cluster0-dnhyj.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=Gabriel-3466
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X

