PORT=2020
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRvYmkiLCJpYXQiOjE1MTYyMzkwMjJ9.MctPeuCTddAWQYmP5DGUhs-fnCFZwC67kgsGsBdXwvg
MONGODB_URI=MONGODB_URI=mongodb+srv://username:password@cluster0-wounk.mongodb.net/dbname?retryWrites=true&w=majority
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X


