NODE_ENV=development

PORT=2020

JWT_SECRET=TEST_SECRET
SENDGRID_API_KEYS=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
MONGODB_URI=mongodb+srv://username:password@cluster0-wounk.mongodb.net/dbname?retryWrites=true&w=majority
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X

